.upload-container {
    padding: 3rem;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.upload-box {
    border: 3px dashed rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    padding: 4rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease, transform 0.3s ease;
    cursor: pointer;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
}

.upload-box:hover {
    border-color: #00d2ff;
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.3);
}

.progress {
    height: 2rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-top: 1rem;
}

.progress-bar {
    background: linear-gradient(90deg, #00d2ff, #3a7bd5);
    transition: width 0.5s ease-in-out;
}

#messageContainer {
    min-height: 70px;
    padding: 1.5rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    font-size: 1.2rem;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

.alert {
    margin-bottom: 0;
    border-radius: 10px;
    font-weight: bold;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.fa-file-excel, .fa-file-powerpoint {
    font-size: 4rem;
    margin: 1rem;
    transition: transform 0.4s ease, filter 0.3s ease;
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.4));
}

.fa-file-excel {
    color: #28a745;
}

.fa-file-excel:hover {
    transform: rotate(-10deg) scale(1.2);
    filter: drop-shadow(2px 8px 12px rgba(0, 0, 0, 0.5));
}

.fa-file-powerpoint {
    color: #e74c3c;
}

.fa-file-powerpoint:hover {
    transform: rotate(10deg) scale(1.2);
    filter: drop-shadow(2px 8px 12px rgba(0, 0, 0, 0.5));
}
